* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { 
    background-color: rgb(148, 160, 180);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

main,
landing {
    font-family: 'Roboto', sans-serif;
}

#hero:before {
    content: ""
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 15%;
    justify-content: space-between;
    padding: 0;
}

#hero {
    height: 100vh;
    width: 100vw;
    background-color: rgb(148, 160, 180);
    color: rgb(15, 45, 64);
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
}

.big-text {
    font-size: 5rem;
    margin: 0 0 10px 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    color: rgb(255, 255, 255);
    user-select: none;
}

.mid-text {
    font-size: 13px;
    color: rgb(255, 255, 255);
    margin-bottom: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;    
    font-weight: 200;
    user-select: none;
    font-family: 'Raleway', sans-serif;
}

.arrow {    
    color: hsla(0, 0%, 100%, .6);
}

.arrow:hover {    
    color: hsla(0, 0%, 100%, 1);
}

#hero .hero-container,
#hero:before {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 15px 0 0 0;
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    user-select: none;
    height: 5vh;
    background-color: rgba(148, 160, 180, .8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.nav-links li {
    font-size: 1rem;
}

.active {
    color: black
}

.intro {
    background-color: rgb(10, 28, 43);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.slider {
    background-color: rgb(15, 45, 64);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    z-index: 999;
}

.intro-text {
    font-family: "Heebo", sans-serif;
    font-size: 3rem;
    color: white;
}

.hide {
    background-color: rgb(10, 28, 43);
    overflow: hidden;
}

.hide span {
    transform: translateX(100%);
    display: inline-block;
}

#about {
    background-color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 90px;
    font-family: 'Raleway', sans-serif;
    user-select: none;
}

.about-container {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-title {
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col {
    position: relative;
    width: 100%;
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-2 {
    position: relative;
    padding: 0 15px;
    flex: 1;
    text-align: center;
}

#portfolio {
    background-color: rgb(248, 247, 247);
    height: 100vh;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 90px;
    font-family: 'Raleway', sans-serif;
    user-select: none;
}

#contact {
    background-color: rgb(148, 160, 180);
    height: 100vh;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 90px;
    font-family: 'Raleway', sans-serif;
    user-select: none;
    color: white;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.skill {
    margin: 0 0 6px;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    color: #3b434a
}

.progress {
    height: 50px;
    display: block;
    background: none;
}

.progress-bar-total {
    background-color: rgb(202, 202, 202);
    width: 400px;
}

.progress-bar {
    background-color: rgb(132, 148, 177);
    width: 360px;
    height: 10px;
}

.icons {
    margin-bottom: 20px;
    margin-top: 20px;
    height: 60px;
    border-radius: 50%;
}

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
opacity: 1;
}

.fade-in-2 {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in-2.appear {
opacity: 1;
}

.portfolio-title {
    text-align: center;
    padding: 30px 0;
}

.portfolio-container {
    width: 100vw;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex-justify {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.spaceBetween {
    justify-content: space-between;
}

.project-1 {
    flex: 1;
    width: 300px;
    min-height: 300px;
    background-image: url('imgs/TaskManager.png');
    background-size: cover;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 30px;
}

.project-2 {
    flex: 1;
    width: 300px;
    min-height: 300px;
    background-image: url('imgs/DiscordClone.png');
    background-size: cover;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 30px;
}

.project-3 {
    margin-top: 10px;
    flex: 1;
    width: 300px;
    min-height: 300px;
    background-image: url('imgs/TVTracker.png');
    background-size: cover;
    border: 1px solid black;
}

.project-4 {
    margin-top: 10px;
    flex: 1;
    width: 300px;
    min-height: 300px;
    background-image: url('imgs/EmployeePortal.png');
    background-size: cover;
    border: 1px solid black;
}

nav .nav-icon {
    display: none;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 100vh;
    width: 800px;
    color: black;
}

.self {
    border: 10px solid white;
    box-shadow: 0px 0px 10px;
    border-radius: 5px;
}

.contact-title {
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.contact-links {
    width: 400px;
    height: 400px;
    background-color: rgb(240, 240, 240);
    border:10px solid white;
    box-shadow: 0px 0px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 50px;
}

.links a {
    text-decoration: none;
    color: black
}

.contact-h4 {
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
    margin-bottom: 5px;
}

@media screen and (min-width: 1440px) {

    .ml-10 {
        margin-left: 10px;
    }

    .mt-20 {
        margin-top: 20px;
    }

    .mt-50 {
        margin-top: 50;
    }

    .mt-100 {
        margin-top: 100px;
    }

    .row {
        width: 800px;
        min-width: 40vw;
    }

    .row-900 {
        width: 900px;
    }

    .icons {
        height: 60px;
    }

    .project-1 {
        width: 400px;
        min-height: 400px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .project-2 {
        width: 400px;
        min-height: 400px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .project-3 {
        width: 400px;
        min-height: 400px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .project-4 {
        width: 400px;
        min-height: 400px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .contact-links {
        width: 400px;
        height: 400px;
        background-color: rgb(240, 240, 240);
        border:10px solid white;
        box-shadow: 0px 0px 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        padding: 50px 50px;
    }

    #python {
        width: 300px;
    }

    #java {
        width: 250px;
    }

    #react {
        width: 320px;
    }

    #html {
        width: 360px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .col-2 {
        margin-top: 50px;
    }
    
    .nav-links {
        width: 50%;
        align-items: center;
    }

    li {
        margin-right: 10px;
    }

    #python {
        width: 300px;
    }

    #java {
        width: 250px;
    }

    #react {
        width: 320px;
    }

    #html {
        width: 360px;
    }

    .project-tablet {
        min-width: 300px;
        width: 300px;
        height: 300px;
    }

    .row-900 {
        min-width: 900px;
    }

    .self {
        margin-top: 50px;
    }

    .contact-container {
        justify-content: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .hero-container {
        min-width: 100vw;
    }

    .contact-container {
        justify-content: center;
    }

    .self {
        margin-top: 50px;
    }

    li {
        margin-right: 10px;
    }

    nav {
        width: 100vw;        
        position: -webkit-fixed;
        position: fixed;
        top: 0;
    }

    .nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .col {
        position: static;
        width: 100%;
        padding: 0 15px;
        flex: 1;
        max-width: 50%;
        margin-bottom: 50px;
    }

    .col-2 {
        position: static;
        padding: 0 15px;
        flex: 1;
        text-align: center;
        max-width: 500px;
    }

    .max-500 {
        max-width: 500px;
    }

    #about {
        height: 120vh;
    }

    .project-tablet {
        width: 200px;
        min-height: 200px;
    }

    #portfolio {
        padding: 0 100px;
        width: 100%;
    }

    .row-900 {
        width: 500px
    }

    .contact-container {
        flex-direction: column-reverse;
        height: 850px;
    }
}

/* CSS for iPhone X */
@media screen and (max-width: 767px) {

    .hero-container {
        padding-top: 100px;
    }

    .mid-text {
        max-width: 250px;
        margin-bottom: 25px;
    }

    .icons {
        max-height: 40px;
    }

    .nav-links {
        position: absolute;
        top: 0;
        left: 0;
        height: 110vh;
        max-height: 110vh;
        max-width: 30vw;
        width: 30vw;
        background-color: rgb(148, 160, 180);
        flex-direction: column;
        padding-left: 20px;
        border-right: 1px solid black;
    }

    .nav-links li {
        font-size: 1.5rem;
    }

    nav {
        display: block;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 10px 10px 0 0;
        user-select: auto;
        background-color: hsla(0, 0%, 0%, 0);
    }

    .intro {
        display: none;
    }

    .slider {
        display: none;
    }

    #about {
        width: auto;
        max-width: 100vw;
        height: auto;
        padding: 45px 0;
    }

    #portfolio {
        width: 100vw;
        height: auto;
    }

    .column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .col {
        position: static;
        width: 100%;
        padding: 0 15px;
        flex: 1;
        max-width: 50%;
        margin-bottom: 50px;
    }

    .skills {
        width: 80%;
        min-width: 80%;
    }

    .content, .skills-content {
        width: 100%;
        min-width: 100%;
    }

    .max-500 {
        max-width: 300px;
    }

    .big-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 40px;
    }

    .fullScreen {
        display: none;
    }

    nav .nav-icon {
        display: block;
        float: right;
        font-size: 32px;
        color: rgb(202, 202, 202);
        z-index: 999;
    }

    #topNav {
        display: none;
        justify-content: center;
        align-items: flex-start;
    }

    .container {
        width: 100%;
    }

    main {
        width: inherit;
    }

    #hero {
        width: inherit;
        margin-left: auto;
    }

    #about-text {
        max-width: 375px;
        padding: 0 10px;
    }

    .row, .row-900 {
        flex-direction: column;
        width: 100%;
        margin: 0;
        align-items: center;
    }

    .contact-links {
        width: 300px;
    }

    .contact-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
    .progress-bar-total {
        background-color: rgb(202, 202, 202);
        width: 240px;
    }
    
    .progress-bar {
        background-color: rgb(132, 148, 177);
        height: 10px;
    }

    #python {
        width: 180px;
    }

    #java {
        width: 156px;
    }

    #react {
        width: 192px;
    }

    #html {
        width: 216px;
    }

    .project-tablet {
        max-width: 300px;
    }

    .row-900 {
        width: 300px;
    }

    .portfolio-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-width: 100%;
    }

    #contact {
        height: auto;
        word-wrap: break-word;
        word-break: break-all;
    }

    #portfolio {
        min-width: 100%;
        width: 100%;
    }

    .contact-container {
        width: 100%;
    }

    .contact-h4 {
        font-size: 1.5rem;
        margin-top: 10px;
    }

    .contact-links {
        width: 80%;
        height: 300px;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 30px;
        opacity: 1;
    }

    .self {
        opacity: 1;
    }

    .contact-title {
        padding: 0;
    }

    #contact {
        padding-top: 30px;
    }
}
